[0m[[0minfo[0m] [0mUpdating {file:/C:/git-sdk-64/Projects/.ssh/Clj2/cl_Test/scala/HelloWorld/}helloworld...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#helloworld_2.13;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.13.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.13.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\loura\.ivy2\local\org.scala-lang\scala-library\2.13.7\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.13.7[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-library;2.13.7[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.pom (2.13.7)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.13.7!scala-library.pom(pom.original) (206ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\loura\.ivy2\local\org.scala-lang\scala-library\2.13.7\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.13.7 in public[0m
[0m[[0mdebug[0m] [0m	[2.13.7] org.scala-lang#scala-library;2.13.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#helloworld_2.13;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-compiler;2.13.7 [scala-tool->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.13.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.13.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\loura\.ivy2\local\org.scala-lang\scala-compiler\2.13.7\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.13.7[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.7/scala-compiler-2.13.7.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-compiler;2.13.7[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.7/scala-compiler-2.13.7.pom (2.13.7)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.7/scala-compiler-2.13.7.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.7/scala-compiler-2.13.7.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.7/scala-compiler-2.13.7.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.7/scala-compiler-2.13.7.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.13.7!scala-compiler.pom(pom.original) (184ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\loura\.ivy2\local\org.scala-lang\scala-compiler\2.13.7\jars\scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.7/scala-compiler-2.13.7.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.13.7 in public[0m
[0m[[0mdebug[0m] [0m	[2.13.7] org.scala-lang#scala-compiler;2.13.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-compiler;2.13.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-compiler;2.13.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.scala-lang#scala-library;2.13.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.scala-lang#scala-library;2.13.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.scala-lang#scala-library;2.13.7 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.scala-lang#scala-library;2.13.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.scala-lang#scala-library;2.13.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.scala-lang#scala-library;2.13.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.scala-lang#scala-library;2.13.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.scala-lang#scala-library;2.13.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.scala-lang#scala-library;2.13.7 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.scala-lang#scala-reflect;2.13.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.13.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.13.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\loura\.ivy2\local\org.scala-lang\scala-reflect\2.13.7\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-reflect;2.13.7[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.7/scala-reflect-2.13.7.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-reflect;2.13.7[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.7/scala-reflect-2.13.7.pom (2.13.7)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.7/scala-reflect-2.13.7.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.7/scala-reflect-2.13.7.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.7/scala-reflect-2.13.7.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.7/scala-reflect-2.13.7.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.13.7!scala-reflect.pom(pom.original) (92ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\loura\.ivy2\local\org.scala-lang\scala-reflect\2.13.7\jars\scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.7/scala-reflect-2.13.7.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.13.7 in public[0m
[0m[[0mdebug[0m] [0m	[2.13.7] org.scala-lang#scala-reflect;2.13.7[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.scala-lang#scala-reflect;2.13.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.13.7->org.scala-lang#scala-library;2.13.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.13.7->org.scala-lang#scala-library;2.13.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.scala-lang#scala-reflect;2.13.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.scala-lang#scala-reflect;2.13.7 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.13.7->org.scala-lang#scala-library;2.13.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.13.7->org.scala-lang#scala-library;2.13.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.jline#jline;3.20.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.jline#jline;3.20.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jline#jline;3.20.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.jline#jline;3.20.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.jline#jline;3.20.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\loura\.ivy2\local\org.jline\jline\3.20.0\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.jline#jline;3.20.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/jline/jline/3.20.0/jline-3.20.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.jline#jline;3.20.0[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/jline/jline/3.20.0/jline-3.20.0.pom (3.20.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/jline/jline/3.20.0/jline-3.20.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/jline/jline/3.20.0/jline-3.20.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/jline/jline/3.20.0/jline-3.20.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/jline/jline/3.20.0/jline-3.20.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.jline#jline;3.20.0!jline.pom(pom.original) (106ms)[0m
[0m[[0minfo[0m] [0mResolving org.jline#jline-parent;3.20.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jline#jline-parent;3.20.0 {}[0m
[0m[[0minfo[0m] [0mResolving org.jline#jline-parent;3.20.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.jline#jline-parent;3.20.0 {}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\loura\.ivy2\local\org.jline\jline-parent\3.20.0\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.jline#jline-parent;3.20.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/jline/jline-parent/3.20.0/jline-parent-3.20.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.jline#jline-parent;3.20.0[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/jline/jline-parent/3.20.0/jline-parent-3.20.0.pom (3.20.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/jline/jline-parent/3.20.0/jline-parent-3.20.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/jline/jline-parent/3.20.0/jline-parent-3.20.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/jline/jline-parent/3.20.0/jline-parent-3.20.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/jline/jline-parent/3.20.0/jline-parent-3.20.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.jline#jline-parent;3.20.0!jline-parent.pom(pom.original) (101ms)[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\loura\.ivy2\local\org.jline\jline-parent\3.20.0\jars\jline-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/jline/jline-parent/3.20.0/jline-parent-3.20.0.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/jline/jline-parent/3.20.0/jline-parent-3.20.0.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\loura\.sbt\preloaded\org.jline\jline-parent\3.20.0\jars\jline-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/C:/Users/loura/.sbt/preloaded/org/jline/jline-parent/3.20.0/jline-parent-3.20.0.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\loura\.ivy2\local\org.jline\jline\3.20.0\jars\jline.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/jline/jline/3.20.0/jline-3.20.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.jline#jline;3.20.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.jline#jline;3.20.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.jline#jline;3.20.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.jline#jline;3.20.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->net.java.dev.jna#jna;5.8.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving net.java.dev.jna#jna;5.8.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.java.dev.jna#jna;5.8.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving net.java.dev.jna#jna;5.8.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: net.java.dev.jna#jna;5.8.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\loura\.ivy2\local\net.java.dev.jna\jna\5.8.0\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for net.java.dev.jna#jna;5.8.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.8.0/jna-5.8.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for net.java.dev.jna#jna;5.8.0[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.8.0/jna-5.8.0.pom (5.8.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.8.0/jna-5.8.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.8.0/jna-5.8.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.8.0/jna-5.8.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.8.0/jna-5.8.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] net.java.dev.jna#jna;5.8.0!jna.pom(pom.original) (121ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\loura\.ivy2\local\net.java.dev.jna\jna\5.8.0\jars\jna.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.8.0/jna-5.8.0.jar[0m
[0m[[0mdebug[0m] [0m	found net.java.dev.jna#jna;5.8.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->net.java.dev.jna#jna;5.8.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->net.java.dev.jna#jna;5.8.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->net.java.dev.jna#jna;5.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.scala-lang#scala-library;2.13.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.scala-lang#scala-library;2.13.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.scala-lang#scala-reflect;2.13.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.scala-lang#scala-reflect;2.13.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.jline#jline;3.20.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->org.jline#jline;3.20.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->net.java.dev.jna#jna;5.8.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.13.7->net.java.dev.jna#jna;5.8.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-compiler;2.13.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-compiler;2.13.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#helloworld_2.13;1.0->org.scala-lang#scala-library;2.13.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mignoring unhandled DependencyDescriptorMediator: class sbt.IvyScala$OverrideScalaMediator[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.13.7!scala-library.jar (3996ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.7/scala-compiler-2.13.7.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.7/scala-compiler-2.13.7.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.7/scala-compiler-2.13.7.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.7/scala-compiler-2.13.7.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.7/scala-compiler-2.13.7.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.13.7!scala-compiler.jar (8507ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.7/scala-reflect-2.13.7.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.7/scala-reflect-2.13.7.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.7/scala-reflect-2.13.7.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.7/scala-reflect-2.13.7.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.7/scala-reflect-2.13.7.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.13.7!scala-reflect.jar (2834ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/jline/jline/3.20.0/jline-3.20.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/jline/jline/3.20.0/jline-3.20.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/jline/jline/3.20.0/jline-3.20.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/jline/jline/3.20.0/jline-3.20.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/jline/jline/3.20.0/jline-3.20.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.jline#jline;3.20.0!jline.jar (840ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.8.0/jna-5.8.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.8.0/jna-5.8.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.8.0/jna-5.8.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.8.0/jna-5.8.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.8.0/jna-5.8.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] net.java.dev.jna#jna;5.8.0!jna.jar (1340ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 2974ms :: artifacts dl 17711ms[0m
[0m[[0mdebug[0m] [0m	report for default#helloworld_2.13;1.0 compile produced in C:\git-sdk-64\Projects\.ssh\Clj2\cl_Test\scala\HelloWorld\target\scala-2.13\resolution-cache\reports\default-helloworld_2.13-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#helloworld_2.13;1.0 runtime produced in C:\git-sdk-64\Projects\.ssh\Clj2\cl_Test\scala\HelloWorld\target\scala-2.13\resolution-cache\reports\default-helloworld_2.13-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#helloworld_2.13;1.0 test produced in C:\git-sdk-64\Projects\.ssh\Clj2\cl_Test\scala\HelloWorld\target\scala-2.13\resolution-cache\reports\default-helloworld_2.13-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#helloworld_2.13;1.0 provided produced in C:\git-sdk-64\Projects\.ssh\Clj2\cl_Test\scala\HelloWorld\target\scala-2.13\resolution-cache\reports\default-helloworld_2.13-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#helloworld_2.13;1.0 optional produced in C:\git-sdk-64\Projects\.ssh\Clj2\cl_Test\scala\HelloWorld\target\scala-2.13\resolution-cache\reports\default-helloworld_2.13-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#helloworld_2.13;1.0 compile-internal produced in C:\git-sdk-64\Projects\.ssh\Clj2\cl_Test\scala\HelloWorld\target\scala-2.13\resolution-cache\reports\default-helloworld_2.13-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#helloworld_2.13;1.0 runtime-internal produced in C:\git-sdk-64\Projects\.ssh\Clj2\cl_Test\scala\HelloWorld\target\scala-2.13\resolution-cache\reports\default-helloworld_2.13-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#helloworld_2.13;1.0 test-internal produced in C:\git-sdk-64\Projects\.ssh\Clj2\cl_Test\scala\HelloWorld\target\scala-2.13\resolution-cache\reports\default-helloworld_2.13-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#helloworld_2.13;1.0 plugin produced in C:\git-sdk-64\Projects\.ssh\Clj2\cl_Test\scala\HelloWorld\target\scala-2.13\resolution-cache\reports\default-helloworld_2.13-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#helloworld_2.13;1.0 sources produced in C:\git-sdk-64\Projects\.ssh\Clj2\cl_Test\scala\HelloWorld\target\scala-2.13\resolution-cache\reports\default-helloworld_2.13-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#helloworld_2.13;1.0 docs produced in C:\git-sdk-64\Projects\.ssh\Clj2\cl_Test\scala\HelloWorld\target\scala-2.13\resolution-cache\reports\default-helloworld_2.13-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#helloworld_2.13;1.0 pom produced in C:\git-sdk-64\Projects\.ssh\Clj2\cl_Test\scala\HelloWorld\target\scala-2.13\resolution-cache\reports\default-helloworld_2.13-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#helloworld_2.13;1.0 scala-tool produced in C:\git-sdk-64\Projects\.ssh\Clj2\cl_Test\scala\HelloWorld\target\scala-2.13\resolution-cache\reports\default-helloworld_2.13-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2974ms resolve - 17711ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
